# Total aliases known #
num_aliases	= 0
# Dont save the dictionary and configuration to disk #
no_save	= 'False'
# Total word contexts #
num_contexts	= 63
# Words that can be ignored #
ignore_list	= ['!', '?', "'", ',', ';', '.']
# Maximum words known #
max_words	= 6000
# Learning on #
learning	= 1
# Generate a reply with (mcborg|megahal) #
process_with	= 'mcborg'
# List of aliases #
aliases	= {}
# Don't learn the sentence if it contains one of these words #
censored	= []
# Total unique words known #
num_words	= 46
